# mongodb
MONGODB_CONNECT_STRING=
DB_CONNECTION_TLS_ENABLED=false
DB_CONNECTION_CA_FILE_PATH=/etc/ssl/certs/global-bundle.pem

# auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

# app
BACKEND_PORT=8080

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# stripe
FRONTEND_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=